.navigation
    &__toggle
       display: none
    &__button
        background: $color-white
        height: 6rem
        width: 6rem
        border-radius: 50%
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 200
        text-align: center
      
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .3s
        //transform: scale(80)
    
    &__nav
        height: 100vh
        //width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150

        opacity: 0
        width: 0
       
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
      
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
       
    &__link
        &:link, &:visited    
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)

    &__toggle:checked ~ &__background
        transform: scale(80) //при нажатие на меню открываться окно

    &__toggle:checked ~ &__nav // появляються ссылки
        width: 100%
        opacity: 1
        
    &__icon //делаем гамбургер
        position: relative
        margin-top: 3.1rem
        &, &::before, &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before, &::after
            content: ""
            position: absolute
            left: 0
            transform: all .2s
        &::before
            top: -1rem
        &::after
            top: 1rem

    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
        
        


            
          


     

   
        
    